Lecture3Notes-master/Lecture3Notes-master/Lecture3Notes/MainWindow.xaml

<Window x:Class="Lecture3Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture3Notes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="#FFF3DCF1">
        <Label Content="Firstname:&#xD;&#xA;" Canvas.Left="65" Canvas.Top="35"/>

        <Label Content="Lastname:&#xD;&#xA;" Canvas.Left="65" Canvas.Top="72" RenderTransformOrigin="0.551,0.063" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Content="Address:&#xD;&#xA;" Canvas.Left="65" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <RichTextBox x:Name="richTextBoxInfo" Height="316" Width="378" Canvas.Left="393" Canvas.Top="33" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="richTextBoxInfo_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name = "runNameDisplay" Text="Information will be displayed here"/>
                </Paragraph>
                <Paragraph>
                    <Run x:Name = "runAddressDisplay" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="txtBoxFirstName" Canvas.Left="134" TextWrapping="Wrap" Text="" Canvas.Top="38" Width="120" TextChanged="txtBoxFirstName_TextChanged"/>
        <TextBox x:Name="txtBoxLastName" Canvas.Left="134" TextWrapping="Wrap" Text="" Canvas.Top="75" Width="120" TextChanged="txtBoxLastName_TextChanged"/>
        <RichTextBox x:Name="richTxtBoxAddress" Height="20
                     " Width="181" Canvas.Left="134" Canvas.Top="115" HorizontalAlignment="Left" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name = "runAddress" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnSubmit" Content="Submit" Canvas.Left="134" Canvas.Top="171" RenderTransformOrigin="0.959,-0.8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Click="btnSubmit_Click"/>



    </Canvas>
</Window>
